---
- hosts: localhost
  connection: local
  roles:
    - role: flatpak
      tags:
        - flatpak
    - role: development-tools
      tags:
        - development-tools
    - role: docker
      tags:
        - docker
    - role: aws-cli
      tags:
        - aws-cli
