---
code_extensions:
  ## Atlassian
  - atlassian.atlascode

  ## Cloud
  - amazonwebservices.aws-toolkit-vscode

  ## Themes
  - akamud.vscode-theme-onedark
  - vscode-icons-team.vscode-icons

  ## VCS
  - eamodio.gitlens
  - donjayamanne.githistory
  - mhutchie.git-graph

  ## YAML
  - redhat.vscode-yaml
